<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Web Page</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #333;
	
}

li {
    float: left;
}

li a{
    display:inline-block;
	color:#ffffff;
	padding:10px;10px;
	text-decoration:none;
	text-align:center;
}

li a:hover {
    background: red;
}


.dropdown-content
{
display:none;
position: absolute;
background-color: #f9f9f9;
min-width: 260px;
z-index:1;
}

.dropdown-content a
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}
.dropdown:hover .dropdown-content {
    display: block;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 50px);
}

</style>
</head>

<body style="background:#FFFFFF;">
<table style="background:#000000" border="4">
<div style="background:#CC0033; height:100px;">
<div><img src="image/925717217s.png""width="149" style="width:200px; height:100px;"/></div>
<div style="margin-top:-100px; margin-left:500px; color:#FFFFFF;">
<h1>Welcome To DYPTC</h1>
<div style="margin-top:-80px; margin-left:700px;color:#FFFFFF;">
<span><a href="loginpage.html" style="color:#FFFFFF; font-size:18px; text-decoration:none; font-weight:bold;">Login</a>
&nbsp;&nbsp;<a href="regs.html" style="color:#FFFFFF;  font-size:18px; text-decoration:none; font-weight:bold;">Sign Up</a>
</span>
</div>
</div>
</div>

<div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)">Academic</a>
    <div class="dropdown-content">
      <a href="#">Sports</a>
      <a href="#">Cultural</a>
      <a href="#">facilities</a>
    </div>
  </li>
  <li><a href="#news">Student</a></li>
  <li><a href="#news">college</a></li>
</ul>
</div>
<div style="background-color:;"><marquee scrollamount="20" onmouseover="this.stop();" onmouseout="this.start();">
<img src="19809_en_1.jpg" style="width:250px; height:150px;" />
<img src="19352_en_1.jpg" style="width:250px; height:150px;" />
<img src="DSC_1233.jpg" style="width:250px; height:150px;" />
<img src="DSC_8622.jpg" style="width:250px; height:150px;" />
<img src="19864_en_1.jpg"style="width:250px; height:150px;" />
<img src="19576_en_1.jpg"style="width:250px; height:150px;" />
</marquee>
</div>
<div style="background:#CC0033; color:FFFFFF;">
<marquee direction="left" onmouseover="this.stop();" onmouseout="this.start();">
<img src="image/new.gif" />&nbsp;<a href="http://results.unipune.ac.in/SE2015_CreditPattern.aspx?Course_Code=70115&Course_Name=F.E.2015%20EXAMINATION%20MAY%202018;" style="color:#FFFFFF; text-decoration:none; font-weight:bold;">Result out FE students cross your finger </a>&nbsp;<img src="image/new.gif" /><a href="" style="color:#FFFFFF; text-decoration:none; font-weight:bold;">SE result coming soon</a>
</marquee>
</div>
<br />
<div style="border:1px solid #330000; width:400px; height:auto;">
<p style="background:#CC0033; color:#FFFFFF; text-align:center; font-weight:bold; margin-top:-1px;">Video</p>
<iframe width="400" height="200" src="video/Baahubali 2- The Conclusion DvDRip HD.mp4.mp4"></iframe>
</div>
<div style="border:1px solid #330000; width:400px; height:auto; margin-top:-240px; margin-left:500px;">
<p style="background:#CC0033; color:#FFFFFF; text-align:center; font-weight:bold; margin-top:-1px;">News</p>
<marquee direction="up" onmouseover="this.stop();" onmouseout="this.start();">
<p style="color:#FFFFFF;"><img src="image/new.gif" /><a href="http://exam.unipune.ac.in/pages/PhotocopyReval.html" target="_blank>photocopy and revolution</a></p>
<p><img src="image/new.gif" /><a href="http://results.unipune.ac.in/SE2012.aspx?Course_Code=70112&Course_Name=F.E.2012%20EXAMINATION%20MAY%202018"><mark>F.E.2012 EXAMINATION MAY 2018</mark></a></p>
<p><img src="image/new.gif" /><a href="http://exam.unipune.ac.in/pages/PreviousQuestionPapers.html" target="blank"> PREVIOUS YEAR QUESTION PAPER</p>
<p><img src="image/new.gif" /><a href="http://www.unipune.ac.in/"> SPPU OFFICIAL ONLINE PORT</p>
</marquee>
</div>
<div style="border:1px solid #330000; width:350px; height:auto; margin-top:-150px; margin-left:1000px;">
<p style="background:#CC0033; color:#FFFFFF; text-align:center; font-weight:bold; margin-top:-1px;">Campus view</p>
<p style="background-color:#333333">sadsdsdsd</p>
<p style="background-color:#333333">sadsdsdsd</p>
<p style="background-color:#333333">sadsdsdsd</p>

</div>
<br /><br /><br /><br /><br /><br /><br/><br/>
<div style="background:#FFFFFF; color:#000000;">
<span style="margin-left:550px">copyright &copy; by dt patil </span>
<span style="margin-left:20px;">Sajan Kumar</span>
</div>
</table>
</body>
</html>
